# HardwareApp

./: pom.xml
src/main/java/hr/tvz/josipovic/hardwareapp/: Hardware.java  HardwareCommand.java  HardwareController.java  HardwareDTO.java  HardwareRepo.java  HardwareRepository.java  HardwareServ.java  HardwareService.java  HardwareappApplication.java  JdbcHardwareRepo.java  Ocjena.java  Review.java  ReviewControlle.java  ReviewService.java  Type.java
src/main/java/hr/tvz/josipovic/hardwareapp/Hardware/: Hardware.java  HardwareCommand.java  HardwareController.java  HardwareDTO.java  HardwareRepo.java  HardwareRepository.java  HardwareServ.java  HardwareService.java  JdbcHardwareRepo.java
src/main/java/hr/tvz/josipovic/hardwareapp/Jobs/: HardwareJob.java  SchedulerConfig.java
src/main/java/hr/tvz/josipovic/hardwareapp/Review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewJpaRepo.java  ReviewService.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/: JwtFilter.java  SecurityConfiguration.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/command/: LoginCommand.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/controller/: AuthenticationController.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/domain/: Authority.java  User.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/dto/: LoginDTO.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/repository/: UserRepository.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/hr/tvz/josipovic/hardwareapp/Security/user/: ApplicationUser.java  UserAuthentication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/hr/tvz/josipovic/hardwareapp/: HardwareappApplicationTests.java
src/test/java/hr/tvz/josipovic/hardwareapp/Hardware/: HardwareControllerTest.java
src/test/java/hr/tvz/josipovic/hardwareapp/Review/: ReviewControllerTest.java
src/test/java/hr/tvz/josipovic/hardwareapp/Security/: AuthenticationControllerTest.java
